PORT = 1000
DB_URL = mongodb+srv://Subham:SDNRFC5E7HmxP9Ps@thedecorate.nljyr.mongodb.net/thedecorate?retryWrites=true&w=majority


JWT_SECRET = FGJKFGDFHJKHGFDSADGHKJHGFDSHJKGLHGSHJKGLKFGD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

STRIPE_API_KEY = pk_test_51KNcJWSA5bJMTKORBuIyv17OZm8e1IjU9lduo6IDTXJB2MW2u6ovfZPUEsL2cS1Ja8aQgnImcYQduQmJFKLUXpg400VanRHj9J

STRIPE_SECRET_KEY = sk_test_51KNcJWSA5bJMTKOR9QiHtDXxeOwp9EMYheD7riqQq0qfAXTERUy83jNxu373bUCDFFTUtIIP9AaVwqoJvygwXOkz009KKyNXhI

FRONTEND_URL = "http://localhost:3000"

SMPT_SERVICE=gmail

SMPT_MAIL= thedecorate.456@gmail.com

SMPT_PASSWORD= subham123

SMPT_PORT = 456

SMPT_HOST = dns.google

SMPT_SECURE = true

CLOUDINARY_NAME = dd3ui6dtn

CLOUDINARY_API_KEY = 881187486211957

CLOUDINARY_API_SECRET = nXsxieg-QYkRxbknscZ2s71HmOQ